FID IID F_ID M_ID SEX_ID PHENO
DPC AL2135 0 0 0 -9
DPC AL2748 0 0 0 -9
DPC AL2772 0 0 0 -9
DPC AL3194 0 0 0 -9
DPC AL3198 0 0 0 -9
DPC AL3223 0 0 0 -9
DPC AL3226 0 0 0 -9
BAS D_Basenji 0 0 0 -9
COY C_Cal 0 0 0 -9
COY C_MidW 0 0 0 -9
CTVT C_24T 0 0 0 -9
CTVT C_79T 0 0 0 -9
CTVT C_399T 0 0 0 -9
DAE D_CTC 0 0 0 -9
DAE D_HXH 0 0 0 -9
DAE D_NGDG 0 0 0 -9
DAL D_AHusky91 0 0 0 -9
DCH D_China8 0 0 0 -9
DCH D_China9 0 0 0 -9
DEU D_Port61 0 0 0 -9
DEU D_Portt71 0 0 0 -9
DGL D_Green 0 0 0 -9
DGS D_GerShep3 0 0 0 -9
DGS D_GerShep6 0 0 0 -9
DHU D_Husky 0 0 0 -9
DHU D_Husky89 0 0 0 -9
DID D_India60 0 0 0 -9
DID D_India168 0 0 0 -9
DIN D_Dingo 0 0 0 -9
DLB D_Leb79 0 0 0 -9
DLB D_Leb85 0 0 0 -9
DMA D_Mal68 0 0 0 -9
DME D_Mex 0 0 0 -9
DNA D_Na8 0 0 0 -9
DNA D_Na89 0 0 0 -9
DPU D_Peru 0 0 0 -9
DQA D_Qatar5 0 0 0 -9
DQA D_Qatar27 0 0 0 -9
DSL D_SLaika 0 0 0 -9
DTI D_Tibet3 0 0 0 -9
DTI D_Tibet4 0 0 0 -9
DTM D_TMastif4 0 0 0 -9
DTM D_TMastif5 0 0 0 -9
DVN D_Viet21 0 0 0 -9
DVN D_Viet59 0 0 0 -9
TAI Taimyr 0 0 0 -9
WAM W_Mex1 0 0 0 -9
WAM W_Mex2 0 0 0 -9
WAM W_Yellow1 0 0 0 -9
WAM W_Yellow2 0 0 0 -9
WAS W_Altai 0 0 0 -9
WAS W_Mongo 0 0 0 -9
WEU W_Port 0 0 0 -9
WEU W_Spa 0 0 0 -9
WME W_India 0 0 0 -9
WME W_Iran 0 0 0 -9
